MAIL_SERVICE
MAIL_SERVICE_PORT
MAIL_SERVICE_DOMAIN
MAIL_SERVICE_PROTOCOL
MAIL_SERVICE_AUTH

MAIL_SERVICE_SENDER
MAIL_SERVICE_USERNAME
MAIL_SERVICE_PASSWORD

DATABASE_USERNAME
DATABASE_PASSWORD

DATABASE_URL
REDIS_URL

RAILS_MASTER_KEY

POSTGRES_HOST_AUTH_METHOD
POSTGRES_USER
POSTGRES_DB
PGUSER
